<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kierra.texttospeech.MainActivity">


    <EditText
        android:id="@+id/text_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="70dp"
        android:ems="10"
        android:inputType="text"
        android:text="Enter Text" />

    <Button
        android:id="@+id/speak_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/text_editText"
        android:layout_below="@+id/text_editText"
        android:layout_marginTop="26dp"
        android:text="Speak"
        android:onClick="TTS"/>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/speak_button"
        android:layout_marginStart="88dp"
        android:layout_toEndOf="@+id/speak_button"
        android:text="STOP"
        android:onClick="TTS"/>
</RelativeLayout>
